TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/resume-4itmwq/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6193fc8f7fc8010016e81ee3
TMP_DIR=/tmp
TURBO_API_KEY=d92c144f-792b-4ee8-9833-70acdf53e28f
TURBO_APP_SLUG=resume-4itmwq
